/* pages/login/login.wxss */
page{
  background-color: #fff;
}
#login h1{
  position: fixed;
  top: 20%;left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
}
#login .login-box{
  position: fixed;
  top: 50%;
  width: 100%;
}
#login .login-box input{
  width: 70%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin:0 auto 20px;
  font-size: 14px;
  padding-left:10px;
}
#login .login-box .login-btn{
  width: 70%;
  height: 40px;
  background: #58bc58;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  margin:0 auto;
}